<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icycon | Rewire Your Growth</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              icy: {
                main: '#4092ef',
                secondary: '#0079d2',
                deep: '#003683',
                dark: '#001358',
                accent: '#0079d2'
              }
            },
            fontFamily: {
              sans: ['Plus Jakarta Sans', 'sans-serif'],
              body: ['Inter', 'sans-serif'],
            },
            keyframes: {
              'star-btn': {
                '0%': { 'offset-distance': '0%' },
                '100%': { 'offset-distance': '100%' }
              }
            },
            animation: {
              'star-btn': 'star-btn var(--duration) linear infinite'
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .glass-nav {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
      }
      .dark .glass-nav {
        background: rgba(0, 19, 88, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #001358;
      }
      ::-webkit-scrollbar-thumb {
        background: #4092ef;
        border-radius: 5px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@6.22.3",
    "three": "https://aistudiocdn.com/three@0.160.0/build/three.module.js",
    "d3": "https://aistudiocdn.com/d3@7.9.0",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "tailwind-merge": "https://aistudiocdn.com/tailwind-merge@^2.3.0",
    "@radix-ui/react-slot": "https://aistudiocdn.com/@radix-ui/react-slot@^1.0.2",
    "class-variance-authority": "https://aistudiocdn.com/class-variance-authority@^0.7.0",
    "@tsparticles/react": "https://aistudiocdn.com/@tsparticles/react@^3.0.0",
    "@tsparticles/slim": "https://aistudiocdn.com/@tsparticles/slim@^3.9.1",
    "simplex-noise": "https://aistudiocdn.com/simplex-noise@^4.0.1",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.2",
    "@react-three/postprocessing": "https://aistudiocdn.com/@react-three/postprocessing@^3.0.4",
    "postprocessing": "https://aistudiocdn.com/postprocessing@^6.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>